
Oct 16, 1686 papers were downloaded.  176 papers (one day) were downloaded. 5 papers were downloaded by PMC API and 171 papers were downloaded from our java code.

at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers

The Plan on HGMD papers downloading:

 Oct. 17-18, I would be working on the downloading java code and try to fix connection reset and access issue.
 When the code works fine, we plan to download 200 papers per day.  

 Oct. Worked on Java code. 


 Oct. 18, 2017
 --------------------------------------------------------------------------------------------------------------------
        47242 papes  HGMD (TAG='DM') (total)                         File: HGMDMDpid.txt
        8616 papers Downloaded before Aug (2017)                     File: HGMDDMdownloadedbeforeAUGpmid.txt
        38630 papers need to be downloaded                           File: HGMDafterAUGpmid.txt

        We have downloaded 6185 papers since AUG (2017).             File: DownloadedsinceAUGpmid.txt
        32445 (= 38630 - 6185) papers are not downloaded yet.                
--------------------------------------------------------------------------------------------------------------------

Oct. 18, 2017
        We have downloaded 6310 papers. Today I downloaded 125 files around 4.5 hours. 
        All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers

Oct. 19, 2017
        We have downloaded 6572 papers. ( I removed some of papers that are not pdf format).
        All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

Oct. 20, 2017
        We have downloaded 6963 papers.
        All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

Oct. 23, 2017
        We have downloaded 8329 papers.
        All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

Oct. 26, 2017
       We have downloaded 9311 papers.
       All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

Oct. 27, 2017
       We have downloaded 9691 papers.
       All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

Oct. 30, 2017
      We have downloaded 10497 papers for HGMD (DM). So we still need to download 28129 papers (38626 - 10497).   
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded MVL papers 2113. So we still need to download 2325 papers. 2325 = 4438 - 2113. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers

Oct. 31, 2017
      We have downloaded 10796 papers for HGMD (DM). So we still need to download 27830 papers (38626 - 10796).   
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded MVL papers 2134. So we still need to download 2304  papers. 2304 = 4438 - 2134. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers

Nov.1, 2017
      We have downloaded 11110 papers for HGMD (DM). So we still need to download 27516 papers (38626 - 11110).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded MVL papers 2174. So we still need to download 2264  papers. 2264 = 4438 - 2174.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers
