
Oct 16, 1686 papers were downloaded.  176 papers (one day) were downloaded. 5 papers were downloaded by PMC API and 171 papers were downloaded from our java code.

at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers

The Plan on HGMD papers downloading:

 Oct. 17-18, I would be working on the downloading java code and try to fix connection reset and access issue.
 When the code works fine, we plan to download 200 papers per day.  

 Oct. Worked on Java code. 


 Oct. 18, 2017
 --------------------------------------------------------------------------------------------------------------------
        47242 papes  HGMD (TAG='DM') (total)                         File: HGMDMDpid.txt
        8616 papers Downloaded before Aug (2017)                     File: HGMDDMdownloadedbeforeAUGpmid.txt
        38630 papers need to be downloaded                           File: HGMDafterAUGpmid.txt

        We have downloaded 6185 papers since AUG (2017).             File: DownloadedsinceAUGpmid.txt
        32445 (= 38630 - 6185) papers are not downloaded yet.                
--------------------------------------------------------------------------------------------------------------------

Oct. 18, 2017
        We have downloaded 6310 papers. Today I downloaded 125 files around 4.5 hours. 
        All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers

Oct. 19, 2017
        We have downloaded 6572 papers. ( I removed some of papers that are not pdf format).
        All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

Oct. 20, 2017
        We have downloaded 6963 papers.
        All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

Oct. 23, 2017
        We have downloaded 8329 papers.
        All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

Oct. 26, 2017
       We have downloaded 9311 papers.
       All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

Oct. 27, 2017
       We have downloaded 9691 papers.
       All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

Oct. 30, 2017
      We have downloaded 10497 papers for HGMD (DM). So we still need to download 28129 papers (38626 - 10497).   
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded MVL papers 2113. So we still need to download 2325 papers. 2325 = 4438 - 2113. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers

Oct. 31, 2017
      We have downloaded 10796 papers for HGMD (DM). So we still need to download 27830 papers (38626 - 10796).   
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded MVL papers 2134. So we still need to download 2304  papers. 2304 = 4438 - 2134. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers

Nov.1, 2017
      We have downloaded 11110 papers for HGMD (DM). So we still need to download 27516 papers (38626 - 11110).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded MVL papers 2174. So we still need to download 2264  papers. 2264 = 4438 - 2174.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers

Nov.2, 2017
      We have downloaded 11517 papers for HGMD (DM). So we still need to download 27109 papers (38626 - 11517).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded MVL papers 2302. So we still need to download 2136  papers. 2136 = 4438 - 2302.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers

Nov.3, 2017
      We have downloaded 11798 papers for HGMD (DM). So we still need to download 26828 papers (38626 - 11798).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded MVL papers 2362. So we still need to download 2076  papers. 2076 = 4438 - 2362.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers

Nov.6, 2017
      We have downloaded 13204 papers for HGMD (DM). So we still need to download 25422 papers (38626 - 13204).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded MVL papers 2583. So we still need to download 1855  papers. 1855 = 4438 - 2583.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Nov.7, 2017
      We have downloaded 13407 papers for HGMD (DM). So we still need to download 25219  papers (38626 - 13407).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded MVL papers 2675. So we still need to download 1763  papers. 1763 = 4438 - 2675.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.


Nov.8, 2017
      We have downloaded 13617 papers for HGMD (DM). So we still need to download 25009  papers (38626 - 13617).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.


      We have downloaded MVL papers 2734. So we still need to download 1704  papers. 1704 = 4438 - 2734.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Nov.9, 2017
      We have downloaded 14053 papers for HGMD (DM). So we still need to download 24573  papers (38626 - 14053).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded MVL papers 2748. So we still need to download 1690  papers. 1690 = 4438 - 2748.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Nov.10, 2017
      We have downloaded 14470 papers for HGMD (DM). So we still need to download 24156  papers (38626 - 14470).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded MVL papers 2764. So we still need to download 1674  papers. 1674 = 4438 - 2764.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Nov.13, 2017
      We have downloaded 15547 papers for HGMD (DM). So we still need to download 23079  papers (38626 - 15547).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded MVL papers 2891. So we still need to download 1547  papers. 1547 = 4438 - 2891.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Nov.14, 2017
      We have downloaded 15894 papers for HGMD (DM). So we still need to download 22732  papers (38626 - 15894).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded MVL papers 2918. So we still need to download 1520  papers. 1520 = 4438 - 2918.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Nov.15, 2017
      We have downloaded 16247 papers for HGMD (DM). So we still need to download 22379  papers (38626 - 16247).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded MVL papers 2918. So we still need to download 1520  papers. 1520 = 4438 - 2918.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Nov.16, 2017
      We have downloaded 16514 papers for HGMD (DM). So we still need to download 22112  papers (38626 - 16514).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded MVL papers 3038. So we still need to download 1400  papers. 1400 = 4438 - 3038.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Nov.17, 2017
      We have downloaded 16717 papers for HGMD (DM). So we still need to download 21909  papers (38626 - 16717).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3078 papers for MVL. So we still need to download 1360 papers. 1360 = 4438 - 3078.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Nov.20, 2017
      We have downloaded 17328 papers for HGMD (DM). So we still need to download 21298  papers (38626 - 17328).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3154 papers for MVL. So we still need to download 1284 papers. 1284 = 4438 - 3154.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Nov.21, 2017
      We have downloaded 17621 papers for HGMD (DM). So we still need to download 21005  papers (38626 - 17621).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3292 papers for MVL. So we still need to download 1146 papers. 1146 = 4438 - 3292.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Nov.22, 2017
      We have downloaded 17982 papers for HGMD (DM). So we still need to download 20644  papers (38626 - 17982).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3378 papers for MVL. So we still need to download 1060 papers. 1060 = 4438 - 3378.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Nov.23, 2017
      We have downloaded 18470 papers for HGMD (DM). So we still need to download 20156  papers (38626 - 18470).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3412 papers for MVL. So we still need to download 1026 papers. 1026 = 4438 - 3412.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Nov.27, 2017
      We have downloaded 19463 papers for HGMD (DM). So we still need to download 19163  papers (38626 - 19463).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3650 papers for MVL. So we still need to download 788 papers. 788 = 4438 - 3650.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Nov.28, 2017
      We have downloaded 19778 papers for HGMD (DM). So we still need to download 18848  papers (38626 - 19778).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3754 papers for MVL. So we still need to download 684 papers. 684 = 4438 - 3754.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Nov.29, 2017
      We have downloaded 20098 papers for HGMD (DM). So we still need to download 18528  papers (38626 - 20098).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3800 papers for MVL. So we still need to download 638 papers. 638 = 4438 - 3800.
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Nov.30, 2017
      We have downloaded 20423 papers for HGMD (DM). So we still need to download 18203  papers (38626 - 20423).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3848 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Dec.1, 2017
      We have downloaded 20778 papers for HGMD (DM). So we still need to download 17848  papers (38626 - 20778).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3848 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Dec.4, 2017
      We have downloaded 21385 papers for HGMD (DM). So we still need to download 17241  papers (38626 - 21385).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3848 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Dec.5, 2017
      We have downloaded 21628 papers for HGMD (DM). So we still need to download 16998  papers (38626 - 21385).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3848 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Dec.6, 2017
      We have downloaded 21842 papers for HGMD (DM). So we still need to download 16784  papers (38626 - 21842).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3848 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Dec.7, 2017
      We have downloaded 22160 papers for HGMD (DM). So we still need to download 16466  papers (38626 - 22160).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3848 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Dec.8, 2017
      We have downloaded 22573 papers for HGMD (DM). So we still need to download 16053  papers (38626 - 22573).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3848 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Dec.11, 2017
      We have downloaded 23094 papers for HGMD (DM). So we still need to download 15532  papers (38626 - 23094).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3848 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Dec.12, 2017
      We have downloaded 23326 papers for HGMD (DM). So we still need to download 15300  papers (38626 - 23326).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3848 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Dec.13, 2017
      We have downloaded 23502 papers for HGMD (DM). So we still need to download 15124  papers (38626 - 23502).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3848 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Dec.14, 2017
      We have downloaded 23703 papers for HGMD (DM). So we still need to download 14923  papers (38626 - 23703).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3848 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Dec.15, 2017
      We have downloaded 23948 papers for HGMD (DM). So we still need to download 14678  papers (38626 - 23948).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers.

      We have downloaded 3848 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Dec.18, 2017
      We have downloaded 24518 papers for HGMD (DM). So we still need to download 14108  papers (38626 - 24518).
      Most of the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 570 papers are in my Mac because there is no storage space in AILUN dir. Sean is going to fix the issue. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Dec.19, 2017
      We have downloaded 24730 papers for HGMD (DM). So we still need to download 13896  papers (38626 - 24730).
      Most of the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Dec.20, 2017
      We have downloaded 24903 papers for HGMD (DM). So we still need to download 13723  papers (38626 - 24903).
      Most of the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 1, 2018
      We have downloaded 26329 papers for HGMD (DM). So we still need to download 12297  papers (38626 - 26329).
      Most of the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 4, 2018
      We have downloaded 26532 papers for HGMD (DM). So we still need to download 12094  papers (38626 - 26329).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 8, 2018
      We have downloaded 27575 papers for HGMD (DM). So we still need to download 11051  papers (38626 - 27575).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 9, 2018
      We have downloaded 27779 papers for HGMD (DM). So we still need to download 10847  papers (38626 - 27779).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 10, 2018
      We have downloaded 27992 papers for HGMD (DM). So we still need to download 10634  papers (38626 - 27992).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 11, 2018
      We have downloaded 28178 papers for HGMD (DM). So we still need to download 10448  papers (38626 - 28178).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 15, 2018
      We have downloaded 28710 papers for HGMD (DM). So we still need to download 9916  papers (38626 - 28710).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 16, 2018
      We have downloaded 28896 papers for HGMD (DM). So we still need to download 9730  papers (38626 - 28896).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 17, 2018
      We have downloaded 29101 papers for HGMD (DM). So we still need to download 9525  papers (38626 - 29101).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 18, 2018
      We have downloaded 29271 papers for HGMD (DM). So we still need to download 9355  papers (38626 - 29271).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 22, 2018
      We have downloaded 29807 papers for HGMD (DM). So we still need to download 8819  papers (38626 - 29807).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 23, 2018
      We have downloaded 29993 papers for HGMD (DM). So we still need to download 8633  papers (38626 - 29993).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 24, 2018
      We have downloaded 30153 papers for HGMD (DM). So we still need to download 8473  papers (38626 - 30153).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 25, 2018
      We have downloaded 30274 papers for HGMD (DM). So we still need to download 8352  papers (38626 - 30274).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 29, 2018
      We have downloaded 30796 papers for HGMD (DM). So we still need to download 7830  papers (38626 - 30796).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 30, 2018
      We have downloaded 30997 papers for HGMD (DM). So we still need to download 7629  papers (38626 - 30997).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Jan. 31, 2018
      We have downloaded 31157 papers for HGMD (DM). So we still need to download 7469  papers (38626 - 31157).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Feb. 01, 2018
      We have downloaded 31328 papers for HGMD (DM). So we still need to download 7298  papers (38626 - 31328).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Feb. 05, 2018
      We have downloaded 31880 papers for HGMD (DM). So we still need to download 6746  papers (38626 - 31880).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Feb. 06, 2018
      We have downloaded 32065 papers for HGMD (DM). So we still need to download 6561  papers (38626 - 32065).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Feb. 07, 2018
      We have downloaded 322225 papers for HGMD (DM). So we still need to download 6401  papers (38626 - 32225).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Feb. 08, 2018
      We have downloaded 32416 papers for HGMD (DM). So we still need to download 6210  papers (38626 - 32416).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Feb. 12, 2018
      We have downloaded 33007 papers for HGMD (DM). So we still need to download 5619  papers (38626 - 33007).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Feb. 13, 2018
      We have downloaded 33175 papers for HGMD (DM). So we still need to download 5451  papers (38626 - 33175).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Feb. 14, 2018
      We have downloaded 33375 papers for HGMD (DM). So we still need to download 5251  papers (38626 - 33375).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Feb. 15, 2018
      We have downloaded 33525 papers for HGMD (DM). So we still need to download 5101  papers (38626 - 33525).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Feb. 19, 2018
      We have downloaded 34105 papers for HGMD (DM). So we still need to download 4521  papers (38626 - 34105).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Feb. 20, 2018
      We have downloaded 34285 papers for HGMD (DM). So we still need to download 4341  papers (38626 - 34285).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.

Feb. 21, 2018
      We have downloaded 34450 papers for HGMD (DM). So we still need to download 4176  papers (38626 - 34450).
      All the pdf files are in minerva at /sc/orga/projects/AILUN/fulltext_PDF/HGMD_DMpapers. 

      We have downloaded 8595 papers for MVL. So we still need to download 0 papers. 590 papers could not be downloaded manually or automatically. 
      All the pdf files are in minvera at /sc/orga/projects/AILUN/fulltext_PDF/MVL_papers.
